* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
  }
  

.name {
  background-color: rgba(0, 139, 139, 0.8);
  padding: 20px 0;
  display: flex;
  justify-content: flex-start;
}

.menu-container {
  color: #fff;
  background-color: #5995da; /* Blue */
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  border: 1px solid #fff; /* For debugging */
  width: 900px;
  display: flex;
  justify-content: space-between;
}
.links {
  border: 1px solid #fff; /* For debugging */
  display: flex;
  justify-content: flex-end;
}
.nav {
  margin-left: auto;
}
.nav1 {
  margin-left: 20px;
}
.header-container {
  color: #5995da;
  background-color: #d6e9fe;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gh {
  align-self: flex-end;
  margin-bottom: 20px;
}
.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}
.first-item {
  order: 1;
}

.last-item {
  order: -1;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #d6e9fe;
  height: 200px;
  flex: 1;
}
.footer-one,
.footer-three {
  background-color: #5995da;
  flex: initial;
  width: 300px;
}
